{
  "name": "marky-markdown",
  "version": "6.0.0",
  "description": "The thing npm uses to clean up READMEs and other markdown files",
  "main": "index.js",
  "scripts": {
    "test": "standard --format && mocha --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/marky-markdown"
  },
  "keywords": [
    "readme",
    "markdown",
    "md",
    "documentation",
    "syntax highlighting",
    "html",
    "frontmatter",
    "github",
    "npm"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/marky-markdown/issues"
  },
  "homepage": "https://github.com/npm/marky-markdown",
  "dependencies": {
    "atom-language-diff": "^1.0.0",
    "atom-language-nginx": "^0.4.0",
    "cheerio": "^0.19.0",
    "github-url-to-object": "^2.1.0",
    "github-slugger": "^1.0.0",
    "highlights": "^1.3.0",
    "highlights-tokens": "^1.0.1",
    "html-frontmatter": "^1.3.2",
    "language-dart": "^0.1.1",
    "language-erlang": "^2.0.0",
    "language-glsl": "^2.0.1",
    "language-haxe": "^0.2.1",
    "language-ini": "^1.7.0",
    "language-rust": "^0.4.3",
    "language-stylus": "^0.5.2",
    "lodash": "^3.10.1",
    "markdown-it": "^5.0.2",
    "markdown-it-lazy-headers": "^0.1.3",
    "markdown-it-emoji": "^1.1.0",
    "property-ttl": "^1.0.0",
    "sanitize-html": "^1.6.1",
    "similarity": "^1.0.1"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "benchmark": "^1.0.0",
    "cicada": "~1.1.1",
    "express": "^4.10.7",
    "glob": "^4.3.5",
    "grunt-angular-templates": "^0.5.7",
    "johnny-five": "^0.8.37",
    "maintenance-modules": "1.0.2",
    "memoize": "~0.1.1",
    "mkhere": "~1.0.9",
    "mocha": "^2.0.1",
    "payform": "1.0.1",
    "standard": "^3.7.0",
    "wzrd": "^1.1.1"
  },
  "bin": "./bin/marky-markdown.js",
  "contributors": [
    {
      "name": "Grant Bakker",
      "email": "grant@bakker.pw",
      "url": "https://github.com/bakkerthehacker",
      "contributions": 1,
      "additions": 0,
      "deletions": 1,
      "hireable": false
    },
    {
      "name": "Alexander Early",
      "email": null,
      "url": "https://github.com/aearly",
      "contributions": 1,
      "additions": 1,
      "deletions": 1,
      "hireable": false
    },
    {
      "name": "Laurie Voss",
      "email": "github@seldo.com",
      "url": "https://github.com/seldo",
      "contributions": 1,
      "additions": 64,
      "deletions": 6,
      "hireable": false
    },
    {
      "name": "Eugene Sharygin",
      "email": "",
      "url": "https://github.com/eush77",
      "contributions": 1,
      "additions": 4,
      "deletions": 4,
      "hireable": false
    },
    {
      "name": "Paul Salaets",
      "email": "",
      "url": "https://github.com/psalaets",
      "contributions": 1,
      "additions": 4,
      "deletions": 4,
      "hireable": true
    },
    {
      "name": "Benjamin E. Coe",
      "email": "ben@npmjs.com",
      "url": "https://github.com/bcoe",
      "contributions": 11,
      "additions": 102,
      "deletions": 42,
      "hireable": false
    },
    {
      "name": "Zeke Sikelianos",
      "email": "zeke@sikelianos.com",
      "url": "https://github.com/zeke",
      "contributions": 97,
      "additions": 7187,
      "deletions": 3861,
      "hireable": false
    }
  ]
}
